{
  "name": "movieera",
  "version": "0.1.0",
  "private": true,
  "author": "ESMAT001",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "yarn run partytown && next build",
    "partytown": "partytown copylib public/~partytown",
    "start": "next start",
    "lint": "next lint",
    "pwa": "node server.js"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.5.1",
    "next": "12.1.4",
    "nextjs-progressbar": "^0.0.14",
    "plyr-react": "^3.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "sass": "^1.35.2",
    "swiper": "6.7.5",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.6",
    "pwa-asset-generator": "^4.3.5"
  }
}
